---
# System Configuration and Maintenance
- name: Update Debian-Based System
  apt:
    update_cache: yes
    upgrade: dist
    cache_valid_time: 3600
  tags: package_update

- name: ---- Install Debian Essential Tools ----
  ansible.builtin.apt:
    name: "{{debian_tools}}"
    state: present
    update_cache: yes
  tags: debian_tools

- name: ---- Deploy Lynis security auditor ----
  unarchive:
    src: lynis-3.1.4.tar.gz
    dest: /opt/
    remote_src: no
    keep_newer: yes
  tags: lynis

- name: ---- Set System Hostname ----
  hostname:
    name: "{{hostname}}"
  tags: hostname

# Bootstrap Python3 and test
- name: ---- Install Python3 (Debian/Ubuntu) ----
  raw: apt-get update && apt-get install -y python3
  tags: debian_python3

- name: Configure DNS resolver
  ansible.builtin.template:
    src: templates/resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: 644
  tags: shekan
